dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/project_me/main.a09fa67f14f49578a8d2.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><img class="paralax__pic" src="/project_me/9c67cdb07b121ab88994c35abcca789e.jpg"><section class="hero"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">ОA</div></div><div class="hero__links"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__menu"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/project_me/sprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/project_me/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/project_me/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><div class="user-info__title"><h3 class="user-info__desc">Личный сайт </h3><h3 class="user-info__desc">вэб разработчика</h3></div><div class="user-info__title-name"><h1 class="user-info__username">Аркадий </h1><h1 class="user-info__username">Остапенко</h1></div></div></div><div class="hero__btns"><div class="scroll-down-btns">Скроллить</div><div class="scroll"><svg height="15pt" viewBox="-90 0 512 512" width="15pt" xmlns="http://www.w3.org/2000/svg"><path d="m166.238281 430.144531-89.769531-94.898437 29.058594-27.488282 60.632812 64.097657 60.273438-64.058594 29.132812 27.410156zm165.761719-38.144531v-272c0-66.167969-53.832031-120-120-120h-92c-66.167969 0-120 53.832031-120 120v272c0 66.167969 53.832031 120 120 120h92c66.167969 0 120-53.832031 120-120zm-120-352c44.113281 0 80 35.886719 80 80v272c0 44.113281-35.886719 80-80 80h-92c-44.113281 0-80-35.886719-80-80v-272c0-44.113281 35.886719-80 80-80zm-46 41c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20 20-8.953125 20-20-8.953125-20-20-20zm0 80c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20 20-8.953125 20-20-8.953125-20-20-20zm0 80c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20 20-8.953125 20-20-8.953125-20-20-20zm0 0"/></svg></div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/project_me/1e5333751f39efdf5d10564277c87ad2.png"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю</div><div class="user__value">Уфа</div></li><li class="user__desc-item"><div class="user__key">Возраст</div><div class="user__value">38 лет</div></li><li class="user__desc-item"><div class="user__key">Родился</div><div class="user__value">24 мая 1981</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Аркадий Остапенко</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные продукты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежув нём контент. А пока посмотрите, как тут все классно и красиво!</div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="values"><div class="container"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть полезен Вам</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежув нём контент. А пока посмотрите, как тут все классно и красиво!</p></div></div><li class="user-skills__item skills-row"> <h3 class="skills-row__title">frontend</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">html</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">css</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">js</div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">git</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">gulp</div></div></li></ul></li></div></div><div class="works"><h2 class="section-title">Мои работы</h2><div class="works__left"><div class="slider"><img class="slider__fillpic"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--slide--prev"> </button><button class="slider-buttons__item slider-buttons__item--slide--next"></button></div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">html</li></ul><ul class="tags"><li class="tags__item">css</li></ul><ul class="tags"><li class="tags__item">javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение вэб-разработки не где-то, а в LoftSchool! Два месяца только самых тяжелых испытаний и бессоных ночей!</p></div><a class="iconed-link"><div class="iconed-link__icon"></div><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div><script type="text/javascript" src="/project_me/main.4f5a54ad0b8836acb85d.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
     .wrapper
      .welcome-section
        +image("content/paralax1.jpg", "paralax__pic")
        section.hero
          
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo ОA
              
              .hero__links 
                nav.nav
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы","Отзывы","Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}

              .hero__menu
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item, index in icons
                    li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                      a(href="").socials__link
                        +icon(`${item}`, 'socials__icon')

            .hero__content
              .user-info
                .user-info__title
                  h3.user-info__desc Личный сайт 
                  h3.user-info__desc вэб разработчика
                .user-info__title-name
                  h1.user-info__username Аркадий 
                  h1.user-info__username Остапенко

            .hero__btns
              .scroll-down-btns Скроллить
              .scroll <svg height="15pt" viewBox="-90 0 512 512" width="15pt" xmlns="http://www.w3.org/2000/svg"><path d="m166.238281 430.144531-89.769531-94.898437 29.058594-27.488282 60.632812 64.097657 60.273438-64.058594 29.132812 27.410156zm165.761719-38.144531v-272c0-66.167969-53.832031-120-120-120h-92c-66.167969 0-120 53.832031-120 120v272c0 66.167969 53.832031 120 120 120h92c66.167969 0 120-53.832031 120-120zm-120-352c44.113281 0 80 35.886719 80 80v272c0 44.113281-35.886719 80-80 80h-92c-44.113281 0-80-35.886719-80-80v-272c0-44.113281 35.886719-80 80-80zm-46 41c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20 20-8.953125 20-20-8.953125-20-20-20zm0 80c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20 20-8.953125 20-20-8.953125-20-20-20zm0 80c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20 20-8.953125 20-20-8.953125-20-20-20zm0 0"/></svg>
          
        section.about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  - 
                    var items = [
                      ['Проживаю', 'Новосибирск'],
                      ['Возраст', '13'],
                      ['Родлся', 'Новосибирск'],
                    ]
                  each item in items
                    li.user__desc-item
                      .user__key #{item[0]}
                      .user__value #{item[1]}
            .about__right
              h4.about__prolog Привет
              h2.about__title Владимир Астаханов
              .about__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad, facilis vero deleniti obcaecati iusto consequatur dolor fugit itaque cupiditate veniam porro maiores eaque voluptate inventore voluptatibus! Eos, dolor ad.
              .about__ps Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas similique ipsa laboriosam repellat exercitationem dolorum enim rem, asperiores debitis quaerat, a, vel in neque impedit magnam perferendis? Voluptatibus, quasi. Mollitia?

      .triangles
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 0,100 1000,100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,100 1000,100 1000,0")


      .values
        .container
          .values__title
            h2.section-title.values__title-text Чем я могу быть вам полезен
            .values__desc
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa veniam earum cupiditate ut, soluta deleniti vel deserunt aliquid nisi nihil molestiae rerum nesciunt labore enim inventore ipsum, cum pariatur corporis.

          - 
            var skills = [
              ['frontend', ['html', 'css', 'js']],
              ['workflow', ['git', 'terminal', 'gulp']],
            ]
          each item in skills 
            li.user-skills__item.skills-row 
              h3.skills-row__title #{item[0]}
              ul.skills-row__list
                each skill in item[1]
                  li.skills-row__item
                    .skill
                      svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                        circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                        //- circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                        linear-gradient()
                      .skill__title #{skill}
                    
      .works
        h2.section-title Мои работы
        .works__left
          .slider
            img().slider__fillpic
            .slider__preview
              ul.previews
                - for (var i = 0; i < 3; i++)
                  li.previews__item
                    img.previews__pic
            .slider__buttons
              .slider-button
                button.slider-buttons__item.slider-buttons__item--slide--prev 
                button.slider-buttons__item.slider-buttons__item--slide--next

        .works__right
          .works__tags
            - var tags = ['html', 'css', 'javascript']
            each tag in tags
              ul.tags
                li.tags__item #{tag}
          .works__text
            h3.works__title Сайт школы
            .works__desc-text
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam dolorum nulla placeat cumque nostrum commodi ad numquam dolores distinctio officiis molestiae, assumenda omnis ut voluptas itaque eligendi mollitia earum. Tenetur.
            a.iconed-link
              .iconed-link__icon
              .iconed-link__text
